unbind C-b
set -g prefix C-b
bind C-b send-prefix

set -g mouse on

# Styling for active/inactive panes
set -g default-terminal "xterm-kitty"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colors - needs tmux-3.0

# Buffer settings
set-option -g history-limit 90000
bind-key / copy-mode \; send-keys ?

setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"

# Copy Mode Settings
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Project Navigation
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# Session Navigation
bind-key ) switch-client -n
bind-key ( switch-client -p
bind-key -r j join-pane -t :.+
bind-key -r l next-layout
set-option -g detach-on-destroy off

# Window Navigation
bind -n M-l next-window
bind -n M-h previous-window

# Tmux Splits
bind -n C-v split-window -hc "#{pane_current_path}"
bind -n C-n if-shell -F '#{window_zoomed_flag}' 'select-pane -D' 'split-window -vc "#{pane_current_path}"'

# Navigate panes with Ctrl + h, j, k, l
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Navigate Copy Mode
bind -n M-S-k copy-mode \; send-keys -X scroll-up
bind -n M-S-j copy-mode \; send-keys -X scroll-down

# Resize panes using Alt (Meta) + arrow keys
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind h resize-pane -L 10
bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -R 10

# Resize pane using Shift + Arrow keys
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Up resize-pane -U 2
bind -n S-Down resize-pane -D 2

# Bind reload key
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g status-left-length 50
set -g @plugin 'o0th/tmux-nova'
set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 
set -g @nova-segment-mode "#{?client_prefix,,#{?pane_in_mode,,}}#(tmux display-message -p '#S')"
set -g @nova-segment-mode-colors "#{?client_prefix,#e6cc00,#{?pane_in_mode,#db3716,#05ae30}} #282a36"
set -g @nova-segment-whoami "#(git branch --show-current 2>/dev/null)"
set -g @nova-segment-whoami-colors "#{?client_prefix,#e6cc00,#{?pane_in_mode,#db3716,#05ae30}} #282a36"
set -g @nova-pane "#I: #W"
set -g @nova-rows 0
set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "whoami"

set -g @tpm-clean 'R'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

